<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  @font-face {
font-family: Orkney;
src: url(fonts/Orkney-Light.ttf);
}

  	.navbar{
  		margin-bottom: 0;
  		border-radius: 0;
  		background-color: #ffffff;
  		color: #FFF;
  		padding: 1% 0;
  		font-size: 1.2em;
  		border: 0;
  	}

  	.navbar-brand{
  		float: left;
  		min-height: 55px;
  		padding: 0 15px 5px;
  	}

  	

  	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
  	.navbar-inverse .navbar-nav .active a:hover{
  		color: #FFF;
  		background-color: #4e4d4d;
  	}



  	.navbar-inverse .navbar-nav li a{
  		color: #4e4d4d;
  		text-transform: uppercase;
  		font-weight: bold;
  		margin-right: 0;
  		margin-top: 10px;
  		
  	}

  	.navbar-inverse .navbar-collapse .list-unstyled{
  		float: right;
  		position: relative;
  		margin-right: 20px;
  	}

  	.carousel{
  		margin-top: 25px;
  	}

  	.carousel-inner{
  		background-color: #dfdfdf;
  	}

  	.carousel-inner img{
  		float: right;
  	}

  	.carousel-caption{
  		top: 50%;
  		transform: translateY(-50%);
  		text-transform: uppercase;
  		float: left;
  		font-family: Orkney;
  	}

  	.carousel-caption h1{
  		text-align: left;
  		font-weight: bold;
  		font-size: 40px;
  		margin-top: 100px;
  		margin-right: 50px;
  		color: #34232e;
  		font-family: Orkney;
  	}

  	.carousel-caption h2{
  		text-align: left;
  		font-size: 40px;
  		font-weight: bold;
  		color: #34232e;
  		font-family: Orkney;
  	}

  	

  	.btn{
  		font-size: 18px;
  		color: #f7082f;
  		padding: 12px 22px;
  		float: left;
  	}



  	.motto{
  		color: #45718d;
  		font-size: 48px;
  		font-weight: 100;
  		padding: 3%;
  		text-align: center;

  	}

  	.driving-force{
  		color: #444444;
  		font-size: 28px;
  	}

  	.short-bio{
  		font-size: 18px;
  		letter-spacing: 1px;
  		padding: 5px;
  		font-family: Orkney;
  		color: #7a7a7a;
  	}

  	.container{
  		padding-top: 5%;
  		margin-top: 10px;
  		color: #023d63;
  	}

  	.container-trust{
  		background-image: url("img/brown_bg.png");
  		padding: 3%;
  		margin-top: : 3%;
  		margin-bottom: 3%;
  		align-content: center;
  	}


  	.container-trust h3{
  		color: #ffffff;
  		text-decoration: underline;
  		font-family: Orkney;
  	}

  	.container-trust h4{
  		color: #ffffff;
  		font-family: Orkney;
  		word-wrap: break-word;
}
  	}

  	.container .group{
  		color: #023d63;
  		font-size: 36px;
  		padding-bottom: 3%;
  	}

  	.container .date-text{
  		color: #023d63;
  		text-align: left;
  		font-size: 15px;
  		position: relative;
  		top: 10px;
  	}


  	.container .date-text:after{
  		display: inline-block;
  		content: "";
  		height: 1px;
  		background: #023d63;
  		position: absolute;
  		width: 45%;
  		margin-top: 6px;
  		margin-left: 10px;
  	}

 	.container .arrow{
 		position: relative;
 		top: -25px;
 	}

 	.container .eventtext{
 		font-size: 13px;
 		text-align: left;
 		position: relative;
 		top: 15px;

 	}



 	#eventbutton{
 		color: #ffffff;
 		top: 50px;
 		margin-right: 50px;
 		position: relative;
 		left: 50%;
 	}


 	.container-job{
 		padding: 10%;
 	}

 	.fit{
 		max-width: 100%;
 		height: auto;
 		display: inline-block;
 	}

 	.container-location{
 		background-image: url("img/location.png");
 	}

 	.wrapper{
 		text-align: center;
 		position: relative;
 	}

 	.wrapper img{
 		width: 100%;
 		height: auto;
 		
 	}

 	.top-left {
    position: absolute;
    top: 50px;
    left: 100px;
}

	

	.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	}

/* On mouse-over, add a deeper shadow */
	.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

/* Add some padding inside the card container */
	.container {
    	padding: 2px 16px;
	}

	.card-top-left{
		position: absolute;
    top: 8px;
    left: 16px;
	}


	.card-top-left .reach{
		color: #ffffff;
		margin-top: 10px;
		font-size: 36px;
		font-weight: lighter;
	}

	.card-top-left .pazheri{
		color: #ffffff;
		margin-top: 0;
		font-size: 36px;
		font-weight: bold;

	}

	.card-top-left .address{
		text-align: left;
		margin-left: 45px;
		margin-top: 50px;

	}

	.card-top-left h4{
		color: #ffffff;
	}

	.card-top-left hr{
		width: 150%;
		padding: 2%;
		margin-right: 10px;
		
	}


	.card-top-left .container-phone img{
		max-height: 25px;
		max-width: 25px;
	}

	.card-top-left .email-container img{
		max-height: 25px;
		max-width: 25px;
	}





  	@media (max-width: 600px){
  		.carousel-caption{
  			display: none;
  		}
  	}

  	@media all and (max-width: 480px) {
  .wrapper .top-left{ 
  	display: none;
  	 }
}

  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<div class="navbar-header">

				

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/pazheri_logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<div class="text-center text-md-right">
            <ul class="list-unstyled list-inline" style="float: right;">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>


				<ul class="nav navbar-nav navbar-right">

					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Mission & Vision</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">CSR</a></li>
					<li><a href="#">Enquiry</a></li>
					<li><a href="#">Contact Us</a></li>

				</ul>
			</div>
		</div>
	</nav>


	<div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- -->
		
		<!-- <ol class="carousel-indicators">

			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
				
			</li>
		</ol> -->

		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/map.png">
				<div class="carousel-caption">
					<h1>LEADING</h1>
					<h2>THE FUTURE</h2>
					<h2>PAZHERI GROUP</h2>
					<br>
					<button type="button" class="btn btn-default">PLAY VIDEO</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container text-center">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/legacy.png" id="icon">
				<h4 style="font-size: 50px;">900</h4>
				<h4> YEARS OF FAMILY LEGACY</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/professionals.png" id="icon">
				<h4 style="font-size: 50px;">10,000</h4>
				<h4> PROFESSIONALS</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/companies.png" id="icon">
				<h4 style="font-size: 50px;">8</h4>
				<h4>COMPANIES</h4>
			</div>
		</div>
		<h2 class="motto">INSPIRING PEOPLE TO EXCEL</h2>
		<h4 class="driving-force">Established 900 years back, Pazheri Group today has 8 companies and four affiliated organizations.</h4>
		<h4 class="short-bio">PAZHERI GROUP, A leading business group in Mannarkkad under the inspiring guidance of
		P.Mohammed Sherif Haji. Doing multi business concern such as Block Rubber manufacturing, Sheet Rubber trading,
		Automobile, Two Wheeler sales & service, manufacturing of high quality steels INGOTS, Auditorium and an ultra
		modern shopping complex.</h4>
	</div>

	<div class="container-trust text-center">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/trust.png" id=icon>
				<h3>TRUST</h3>
				<h4>Lorem ipsum is simply the dummy text of the printing and typesetting industry. Lorem ipsum industry's standard dummy text.</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/integrity.png" id=icon>
				<h3>INTEGRITY</h3>
				<h4>Lorem ipsum is simply the dummy text of the printing and typesetting industry. Lorem ipsum industry's standard dummy text.</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/quality.png" id=icon>
				<h3>QUALITY</h3>
				<h4>Lorem ipsum is simply the dummy text of the printing and typesetting industry. Lorem ipsum industry's standard dummy text.</h4>
			</div>
		</div>
	</div>

	<div class="container text-center">

		<h2 class="group">THE GROUP IS BUILT UP OF 8 COMPANIES</h2>

		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/rubberfactory.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Ideal Crumb Rubber Factory</h4>
			</div>
		

			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/properties.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Pazheri Properties</h4>
			</div>
		

			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/steels.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Mannarkkad Steels</h4>
			</div>
		

			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/gold.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Pazheri Gold</h4>
			</div>
		</div>
</div>

	<div class="container text-center">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/plaza.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Pazheri Plaza</h4>
			</div>
		

			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/ps_rubbers.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">PS Rubbers</h4>
			</div>
	

			
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/palace.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Pazheri Palace</h4>
			</div>
		

		
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img alt="AltText" src="img/motors.png" class="img-responsive">
				<h4 style="background: #967c5a; color: #ffffff; margin-top: 0">Mark Motors</h4>
			</div>
		
	</div>

	<div class="container-event text-centre">

		<h2 class="motto">NEWS AND EVENTS</h2>

		<div class="row">
			<div class="col-sm-4">
				<img src="img/event_1.png" id="icon">
				<h4 class="date-text">JANUARY 30, 2009</h4>
				<img src="img/arrow.png" class="arrow" style="float: right;">
				<h4 class="eventtext">Ideal Crumb - A unit of Pazheri group is participating in the international rubber expo being held at
					calcutta from 28th to 30th of january 2009.</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/event_2.png" id="icon">
				<h4 class="date-text">JANUARY 30, 2009</h4>
				<img src="img/arrow.png" class="arrow" style="float: right;">
				<h4 class="eventtext">Ideal Crumb - A unit of Pazheri group is participating in the international rubber expo being held at
					calcutta from 28th to 30th of january 2009.</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/event_3.png" id="icon">
				<h4 class="date-text">JANUARY 30, 2009</h4>
				<img src="img/arrow.png" class="arrow" style="float: right;">
				<h4 class="eventtext">Ideal Crumb - A unit of Pazheri group is participating in the international rubber expo being held at
					calcutta from 28th to 30th of january 2009.</h4>
			</div>
		</div>
			
		
	</div>

</div>

	<div class="text-center">
		<button class="btn btn-primary center-block" id="eventbutton">VIEW ALL NEWS</button>
	</div>

	

<div class="container text-center">
	<div class="container-job">
    <div class="row">
        <div class="col-xs-6">
            <img src="img/job.png">
        </div>
        <div class="col-xs-6">
            <img src="img/partner.png">
        </div>
    </div>
</div>

</div>

<div class="wrapper">
    <img src="img/location.png" />
     <div class="top-left">
     	
     	<div class="card">
  			<img src="img/brown_rect.png" alt="Avatar" style="width:100%">
  				<div class="card-top-left">
  					<h3 class="reach">REACH</h3>
  					<h3 class="pazheri">Pazheri</h3>
  					<hr>
  					<div class="address">
  					<h4>Pazheri Plaze</h4>
  					<h4>Court Jn., Mannarkad</h4>
  					<h4>Palakkad Dist. - 678582</h4>
  					<h4>Kerala, India</h4>
  					</div>

  					<div class="container-phone">
					    <div class="row">
					        <div class="col-xs-6">
					            <img src="img/phone.png">
					        </div>
					        <div class="col-xs-6">
					            <h4>12412415135</h4>
					        </div>
					    </div>
					</div>


					<div class="email-container">
					    <div class="row">
					        <div class="col-xs-6">
					            <img src="img/email.png">
					        </div>
					        <div class="col-xs-6">
					            <h4>info@pazherigroup.com</h4>
					        </div>
					    </div>
					</div>
  					
  				</div>
		</div>

     </div>
</div>​​​​​​​​​​



<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4" style="background: #242424;">

	

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #ffffff;">CONNECT</h6>
         
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>

          <p style="color: #5a5a5a;">
            &copy2018 pazheri. All rights reserved
          </p>
          <p style="color: #838282;">
           Privacy Policy - Terms and Conditions
          </p>
          <p style="color: #838282;">
           Designed and Developed by eWoke
          </p>


        </div>
        <!-- Grid column -->

       <!--  <hr class="w-100 clearfix d-md-none"> -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="margin-right: 150px; margin-left: 150px;">
          <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #ffffff;">USEFUL LINKS</h6>
          <p style="color: #7c7b7b;">
            Home
          </p>
           <p style="color: #7c7b7b;">
           About Us
          </p>
           <p style="color: #7c7b7b;">
           Mission & Vision
          </p>
           <p style="color: #7c7b7b;">
           Companies
          </p>
           <p style="color: #7c7b7b;">
         CSR
          </p>

           <p style="color: #7c7b7b;">
          Enquiry
          </p>
           <p style="color: #7c7b7b;">
           Contact Us
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #ffffff;">QUICK CONTACT</h6>
          <p style="color: #7c7b7b;">
            Pazheri Plaza,</p>
          <p style="color: #7c7b7b;">
           Court Jn., Mannarkad</p>
         <p style="color: #7c7b7b;">
            Palakkad Dist. - 678582</p>
          <p style="color: #7c7b7b;">
            Kerala, India</p>
        </div>
       

      </div>

      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

        </div>


      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->



  </footer>
  <!-- Footer -->

</body>
</html>